ea4bc82a6ad023ab7ee23ee620429895
::res://::1703238800
bullet.gd::GDScript::-1::1703186762::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6621866860857939265::1703186762::0::1::::<><>::res://bullet.gd<>uid://dhymterf63fgo::::res://Assets/Bullet.png
Card.tscn::PackedScene::7558984233542252047::1703186762::0::1::::<><>::
chamber_bullet.tscn::PackedScene::8954142116279989093::1703186762::0::1::::<><>::uid://5ihddvra8s4e::::res://Assets/ChamberBullet.png
GameManager.gd::GDScript::-1::1703213787::0::1::::<>Node<>::
MultiplayerController.gd::GDScript::-1::1702606544::0::1::::<>Control<>::
MultiplayerScene.tscn::PackedScene::2437469310232677808::1703186762::0::1::::<><>::res://MultiplayerController.gd
Player.gd::GDScript::-1::1703213787::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8572752660003057532::1703213787::0::1::::<><>::res://Player.gd<>uid://c1lxgd1fvy1x2::::res://bullet.tscn<>uid://bwl1mbca656v4::::res://Assets/DottyBlink.png<>uid://d0tpoa1qsqje0::::res://chamber_bullet.tscn<>uid://ckko3youfrkmu::::res://Assets/gun.png<>uid://cq5bnofq10lgm::::res://Assets/Block.png
SceneManager.gd::GDScript::-1::1702655576::0::1::::<>Node2D<>::
Spawnpoint.tscn::PackedScene::8491160683032668314::1702570607::0::1::::<><>::
TestCard.tscn::PackedScene::6914423716399142838::1703186762::0::1::::<><>::uid://dqcnogrnx2p7y::::res://Assets/TestCardBackround.png
::res://Assets/::1702605984
Block.png::CompressedTexture2D::5957878874343674796::1702231701::1702231707::1::::<><>::
Bullet.png::CompressedTexture2D::7700891793265140766::1702142706::1702142712::1::::<><>::
ChamberBullet.png::CompressedTexture2D::2122610898289193870::1702242930::1702242935::1::::<><>::
Dotty.png::CompressedTexture2D::9021792447482822305::1701904128::1702140774::1::::<><>::
DottyBlink.png::CompressedTexture2D::3954883526018858947::1701904376::1702140774::1::::<><>::
gun.png::CompressedTexture2D::5496274904538926892::1702000042::1702140774::1::::<><>::
healthBar.png::CompressedTexture2D::5373919886907041867::1702512752::1702512758::1::::<><>::
icon.svg::CompressedTexture2D::4267287001294732276::1702140665::1702567189::1::::<><>::
TestCardBackround.png::CompressedTexture2D::8287226968840825276::1702605979::1702605984::1::::<><>::
::res://Levels/::1703186762
Testscene2.gd::GDScript::-1::1702655576::0::1::::<>Node2D<>::
Testscene2.tscn::PackedScene::4969179136171286123::1703186762::0::1::::<><>::res://Levels/Testscene2.gd<>uid://ds8gf8kuxqmo5::::res://Spawnpoint.tscn<>uid://duex8pj47musi::::res://player.tscn
TestScene.tscn::PackedScene::3056165832129621125::1703186762::0::1::::<><>::res://SceneManager.gd<>uid://duex8pj47musi::::res://player.tscn<>uid://b12dugbcpylxk::::res://Assets/icon.svg
