ea4bc82a6ad023ab7ee23ee620429895
::res://::1704499292
bullet.gd::GDScript::-1::1704397175::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6621866860857939265::1704497236::0::1::::<><>::res://bullet.gd<>uid://dhymterf63fgo::::res://Assets/Bullet.png
chamber_bullet.tscn::PackedScene::8954142116279989093::1704497236::0::1::::<><>::uid://5ihddvra8s4e::::res://Assets/ChamberBullet.png
GameManager.gd::GDScript::-1::1703700849::0::1::::<>Node<>::
Label.gd::GDScript::-1::1703700972::0::1::::<>Label<>::
MultiplayerController.gd::GDScript::-1::1704429842::0::1::::<>Control<>::
MultiplayerScene.tscn::PackedScene::2437469310232677808::1704497236::0::1::::<><>::res://MultiplayerController.gd<>uid://duex8pj47musi::::res://player.tscn
pick_scene.tscn::PackedScene::1787393159860389104::1704497236::0::1::::<><>::uid://dqcnogrnx2p7y::::res://Assets/TestCardBackround.png
Player.gd::GDScript::-1::1704300517::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8572752660003057532::1704497236::0::1::::<><>::res://Player.gd<>uid://c1lxgd1fvy1x2::::res://bullet.tscn<>uid://bwl1mbca656v4::::res://Assets/DottyBlink.png<>uid://d0tpoa1qsqje0::::res://chamber_bullet.tscn<>uid://ckko3youfrkmu::::res://Assets/gun.png<>uid://cq5bnofq10lgm::::res://Assets/Block.png<>res://Label.gd
Spawnpoint.tscn::PackedScene::8491160683032668314::1702570607::0::1::::<><>::
triangle.tscn::PackedScene::6506969224820160959::1704497236::0::1::::<><>::
::res://Assets/::1704073460
Block.png::CompressedTexture2D::5957878874343674796::1702231701::1702231707::1::::<><>::
Bullet.png::CompressedTexture2D::7700891793265140766::1702142706::1702142712::1::::<><>::
CanvasLevel1.tres::CanvasTexture::3363334490102195457::1703891407::0::1::::<><>::uid://5ihddvra8s4e
ChamberBullet.png::CompressedTexture2D::2122610898289193870::1702242930::1702242935::1::::<><>::
Dotty.png::CompressedTexture2D::9021792447482822305::1701904128::1702140774::1::::<><>::
DottyBlink.png::CompressedTexture2D::3954883526018858947::1701904376::1702140774::1::::<><>::
gun.png::CompressedTexture2D::5496274904538926892::1702000042::1702140774::1::::<><>::
healthBar.png::CompressedTexture2D::5373919886907041867::1702512752::1702512758::1::::<><>::
icon.svg::CompressedTexture2D::4267287001294732276::1702140665::1702567189::1::::<><>::
TestCardBackround.png::CompressedTexture2D::8287226968840825276::1702605979::1702605984::1::::<><>::
::res://Cards/::1704507806
asdf.gd::GDScript::-1::1704302839::0::1::::<>Card<>::
Crit.tres::Resource/Resource::3008209268209054020::1704302289::0::1::::<><>::res://Cards/blueprint/Card.gd
testcard.gd::GDScript::-1::1704497236::0::1::::<>Card<>::
testcard.tscn::PackedScene::8959385115564314383::1704497236::0::1::::<><>::res://Cards/testcard.gd
Testscene2.tscn::PackedScene::-1::1704507806::0::1::::<><>::
::res://Cards/blueprint/::1704497236
Card.gd::GDScript::-1::1704497236::0::1::::Card<>Resource<>::
::res://Levels/::1704497236
Scene1.tscn::PackedScene::9100739019778029749::1704497236::0::1::::<><>::uid://ds8gf8kuxqmo5::::res://Spawnpoint.tscn<>uid://b12dugbcpylxk::::res://Assets/icon.svg
SceneManager.gd::GDScript::-1::1704394729::0::1::::<>Node2D<>::
Testscene2.gd::GDScript::-1::1702655576::0::1::::<>Node2D<>::
Testscene2.tscn::PackedScene::4969179136171286123::1704497236::0::1::::<><>::res://Levels/Testscene2.gd<>uid://ds8gf8kuxqmo5::::res://Spawnpoint.tscn<>uid://duex8pj47musi::::res://player.tscn
TestScene.tscn::PackedScene::3056165832129621125::1704497236::0::1::::<><>::res://Levels/SceneManager.gd<>uid://duex8pj47musi::::res://player.tscn<>uid://b12dugbcpylxk::::res://Assets/icon.svg
