ea4bc82a6ad023ab7ee23ee620429895
::res://::1706122889
bullet.gd::GDScript::-1::1705602713::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::6621866860857939265::1706047570::0::1::::<><>::res://bullet.gd<>uid://dhymterf63fgo::::res://Assets/Bullet.png
chamber_bullet.tscn::PackedScene::8954142116279989093::1704513003::0::1::::<><>::uid://5ihddvra8s4e
GameManager.gd::GDScript::-1::1706045691::0::1::::<>Node<>::
Label.gd::GDScript::-1::1704567076::0::1::::<>Label<>::
MultiplayerController.gd::GDScript::-1::1706046061::0::1::::<>Control<>::
MultiplayerScene.tscn::PackedScene::2437469310232677808::1706047569::0::1::::<><>::res://MultiplayerController.gd<>uid://duex8pj47musi::::res://player.tscn
pick_scene.gd::GDScript::-1::1705624196::0::1::::<>Node2D<>::
pick_scene.tscn::PackedScene::1787393159860389104::1706047570::0::1::::<><>::res://pick_scene.gd<>uid://dqcnogrnx2p7y::::res://Assets/TestCardBackround.png
Player.gd::GDScript::-1::1705622510::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8572752660003057532::1706047570::0::1::::<><>::res://Player.gd<>uid://c1lxgd1fvy1x2::::res://bullet.tscn<>uid://bwl1mbca656v4::::res://Assets/DottyBlink.png<>uid://d0tpoa1qsqje0::::res://chamber_bullet.tscn<>uid://ckko3youfrkmu::::res://Assets/gun.png<>uid://cq5bnofq10lgm::::res://Assets/Block.png<>res://Label.gd<>res://score.gd<>res://username.gd
score.gd::GDScript::-1::1706047470::0::1::::<>Label<>::
Spawnpoint.tscn::PackedScene::8491160683032668314::1702570607::0::1::::<><>::
triangle.tscn::PackedScene::6506969224820160959::1706047570::0::1::::<><>::
username.gd::GDScript::-1::1704747601::0::1::::<>Label<>::
::res://Assets/::1704073460
Block.png::CompressedTexture2D::5957878874343674796::1702231701::1702231707::1::::<><>::
Bullet.png::CompressedTexture2D::7700891793265140766::1702142706::1702142712::1::::<><>::
CanvasLevel1.tres::CanvasTexture::3363334490102195457::1703891407::0::1::::<><>::uid://5ihddvra8s4e
ChamberBullet.png::CompressedTexture2D::2122610898289193870::1702242930::1702242935::1::::<><>::
Dotty.png::CompressedTexture2D::9021792447482822305::1701904128::1702140774::1::::<><>::
DottyBlink.png::CompressedTexture2D::3954883526018858947::1701904376::1702140774::1::::<><>::
gun.png::CompressedTexture2D::5496274904538926892::1702000042::1702140774::1::::<><>::
healthBar.png::CompressedTexture2D::5373919886907041867::1702512752::1702512758::1::::<><>::
icon.svg::CompressedTexture2D::4267287001294732276::1702140665::1702567189::1::::<><>::
TestCardBackround.png::CompressedTexture2D::8287226968840825276::1702605979::1702605984::1::::<><>::
::res://Cards/::1705624306
BiggerCaliber.tres::Resource/Resource::3901557116565484874::1705623747::0::1::::<><>::res://Cards/blueprint/Card.gd
Bouces.tres::Resource/Resource::6813931295002210032::1705623980::0::1::::<><>::res://Cards/blueprint/Card.gd
Crit.tres::Resource::5659295264058164554::1705622423::0::1::::<><>::
MoreGunPowder.tres::Resource/Resource::6362865527369746270::1705623739::0::1::::<><>::res://Cards/blueprint/Card.gd
SemiAutomatic.tres::Resource/Resource::6145717745709839246::1705623972::0::1::::<><>::res://Cards/blueprint/Card.gd
::res://Cards/blueprint/::1706037862
Card.gd::GDScript::-1::1706037862::0::1::::Card<>Resource<>::
::res://Levels/::1706047570
Scene1.gd::GDScript::-1::1704994298::0::1::::<>Node2D<>::
Scene1.tscn::PackedScene::9100739019778029749::1706047570::0::1::::<><>::uid://ds8gf8kuxqmo5::::res://Spawnpoint.tscn<>res://Levels/Scene1.gd<>uid://duex8pj47musi::::res://player.tscn<>uid://b12dugbcpylxk::::res://Assets/icon.svg
SceneManager.gd::GDScript::-1::1704994299::0::1::::<>Node2D<>::
Testscene2.gd::GDScript::-1::1704994299::0::1::::<>Node2D<>::
Testscene2.tscn::PackedScene::4969179136171286123::1706047570::0::1::::<><>::res://Levels/Testscene2.gd<>uid://ds8gf8kuxqmo5::::res://Spawnpoint.tscn<>uid://duex8pj47musi::::res://player.tscn
TestScene.tscn::PackedScene::3056165832129621125::1706047570::0::1::::<><>::res://Levels/SceneManager.gd<>uid://duex8pj47musi::::res://player.tscn<>uid://b12dugbcpylxk::::res://Assets/icon.svg
