[gd_scene load_steps=3 format=3 uid="uid://c5rnsv7jryxde"]

[ext_resource type="Texture2D" uid="uid://dqcnogrnx2p7y" path="res://Assets/TestCardBackround.png" id="1_286r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cklyc"]
size = Vector2(128, 192)

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(128, 192)
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource("1_286r6")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 99.0
offset_right = 41.0
offset_bottom = 139.0

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 44.0
offset_bottom = 28.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63, 96)
shape = SubResource("RectangleShape2D_cklyc")
