[gd_scene load_steps=9 format=3 uid="uid://bjsoutc34c8ir"]

[ext_resource type="Script" path="res://Levels/SceneManager.gd" id="1_gnnjr"]
[ext_resource type="PackedScene" uid="uid://duex8pj47musi" path="res://player.tscn" id="2_cafco"]
[ext_resource type="Texture2D" uid="uid://b12dugbcpylxk" path="res://Assets/icon.svg" id="3_n62bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yirh8"]
size = Vector2(1152, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5hhy"]
size = Vector2(89, 643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka7i1"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mc2r"]
size = Vector2(89, 643)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t4yb"]
size = Vector2(199, 112)

[node name="Testscene" type="Node2D"]
script = ExtResource("1_gnnjr")
PlayerScene = ExtResource("2_cafco")

[node name="Environment" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
position = Vector2(576, 582)
shape = SubResource("RectangleShape2D_yirh8")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
position = Vector2(575.5, 582)
scale = Vector2(8.97656, 1)
texture = ExtResource("3_n62bh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
position = Vector2(1107.5, 325.5)
shape = SubResource("RectangleShape2D_p5hhy")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
position = Vector2(1107, 324.5)
scale = Vector2(0.671876, 5.02344)
texture = ExtResource("3_n62bh")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
position = Vector2(576, -30)
shape = SubResource("RectangleShape2D_ka7i1")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
position = Vector2(576.5, -27.75)
scale = Vector2(9.00781, 0.433594)
texture = ExtResource("3_n62bh")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
position = Vector2(44, 319)
shape = SubResource("RectangleShape2D_2mc2r")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D4"]
position = Vector2(44, 324)
scale = Vector2(0.671876, 5.02344)
texture = ExtResource("3_n62bh")

[node name="MiddleBlock" type="StaticBody2D" parent="Environment"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/MiddleBlock"]
position = Vector2(671.5, 172)
rotation = -0.785398
shape = SubResource("RectangleShape2D_5t4yb")

[node name="Sprite2D" type="Sprite2D" parent="Environment/MiddleBlock"]
position = Vector2(670.5, 171.5)
rotation = -0.785398
scale = Vector2(1.55469, 0.882812)
texture = ExtResource("3_n62bh")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(169, 483)

[node name="1" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(958, 477)

[node name="2" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(423, 487)

[node name="3" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(699, 487)

[node name="4" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(557, 486)

[node name="5" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(307, 490)

[node name="6" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(834, 484)

[node name="7" type="Node2D" parent="SpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(610, 81)
